{
  "expo": {
    "name": "DiscoverLuxembourg",
    "slug": "DiscoverLuxembourg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyAijpdX6WhDyX-IK9MQgvxHeeORqM_ERhg"
      },
      "bundleIdentifier": "com.mzia.DiscoverLuxembourg"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAijpdX6WhDyX-IK9MQgvxHeeORqM_ERhg"
        }
      },
      "package": "com.mzia.DiscoverLuxembourg"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3c17bc0e-98a6-4ac2-b4b1-5805023fb4e6"
      }
    }
  }
}
